version: '3.8'
services:
  mysql_master:
    image: mysql:8.0
    env_file:
      - ./master/mysql_master.env
    container_name: "mysql_master"
    restart: "no"
    ports:
      - 4406:3306
    volumes:
      - ./master/conf/mysql.conf.cnf:/etc/mysql/conf.d/mysql.conf.cnf
      - ./master/data:/var/lib/mysql
    networks:
      - overlay

  mysql_slave:
    image: mysql:8.0
    env_file:
      - ./slave/mysql_slave.env
    container_name: "mysql_slave"
    restart: "no"
    ports:
      - 5506:3306
  
    depends_on:
      - mysql_master
    volumes:
      - ./slave/conf/mysql.conf.cnf:/etc/mysql/conf.d/mysql.conf.cnf
      - ./slave/data:/var/lib/mysql
    networks:
      - overlay

  wordpress1:
    image: wordpress:latest
    container_name: wordpress1
    ports:
      - 8081:80
    environment:
      WORDPRESS_DB_HOST: mysql_master
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 111
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - mysql_master
    volumes:
      - wp-data:/var/www/html
    networks:
      - overlay

  wordpress2:
    image: wordpress:latest
    container_name: wordpress2
    ports:
      - 8082:80
    environment:
      WORDPRESS_DB_HOST: mysql_master
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 111
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - mysql_master
    volumes:
      - wp-data:/var/www/html
    networks:
      - overlay

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - wordpress1
      - wordpress2
    networks:
      - overlay

networks:
  overlay:

volumes:
  wp-data:
